16

Exempla re· 1. Τ. Aietius u. 0. L. l Apiclns Iuml
’ “mm vir inem Augustalis ...... 5, asse neusse
2. .. 1151551155 0. 1. Vnt. Innl viu 51
Augustalis et fluminalis ..... V, 5132 Bergomi.
3. ..L. Minicius Severus Vl 515 51 - “
Aug. ........... V, 5248.
4. ..·L. Minici Exoraii VI 5151 51
nug .......... 5, snas.
5. 0. Publicius Carpophnuus VI vir
et Aug ......... V, 5601.
6. 0. Publici Philonis VI uir. 51
Aug. . . . · ...... V, 5302.
7. . . 1.. Alfi Severiani VI vir. 51 Aug. V, 5276.
8. ..0. Cassii Thalli VI vir. et Aug. ’ -
Comi ........ ν. V, 5284.
e...v1] vir 51 Aug ...... V, 5288. “
10. 0. Messio Fortunato Vl uir. ei
Aug. . , ........ V, 5295.
11. . . 1.. Romntius Trophimae Vl vir
ι ciAng. GomVI viu Medici. .V‚ 5303.
12. .. ο Hispnnum l. [sev]iro 51 August ..
’ ’ 5, suec.
13. T.Annins Niphctus Vl vir 51 Aug...V, 5611.
14. M Aemilius Nasonis l. Litus Vl ’
515 51 Aug ........ V, 5837. ’
15. .. Faustus Vl uir 51 August.
' qui inies· puimos Augustales a
decurionib'. Augustalis factus
es, .' ⁸⁸⁸⁸⁸ ,ι ⁸ ‘V' 5359· Mediolani.
16. . . . Μ. Novelfio P. Vl vir 51 Aug. V, 5874.
17. Μ. Petronius Philomusus VI vir ,
’ . sen. et Aug. . ρ . . . .,1Ῑ,5879.
, 18. Ρ. Valerio P. libert. Palni. Tacito
VI viro 'seniori et Augustali . V, 5895.
1 19ss M. Valerius M. f. secundinus VI

, vir semei [Aug.]¹) . . . s. V, 5688.

¹) ,sine dubio corruptus.“ Mommsen p. 636.

 

