vu

utu·
525. De civili sevirum condicione, de eorum

auctoritate, de ordinis sevirum iuribus 112-118

Seviri Aug. mxime ordo libertinorum 1111.
De 11111 genere 1111. De sevirum auctori-
1111 1111. Seviri Aug. 1 primo 1111111111-
per separuri 1111. De ordinis sevirum iuri-
bus 11611. 511111 Aug. medii 11111 ordinis
et collegiorum rationem 111.

0. Caput 1111111111. De sevirum Aug. origine et
originis tempore ....... 118-130

’ §ns Quid de 111 quaestione priores iudicarint 118-122
Egger.·itnrquardt. ito. Zumpt. [111111. 11111.

W. Scriptor susm sententiam exponit . . 122—130
Seviri Aug. non imitantur sodales Aug. 11111.

De 111 narbonensi 1211. Num 11111111-
gistris urbmis sevirum origo 1111111111 111
11511. Ense opinio per senon 11111111·
11111. 1211. 111111111111 11611. 81111111
magistri Aug. arte 11111 11 coniuncti 1111.

D. Peroratio ............. 130
Addenda et corrigenda ......... 131-132‘

 

