18

33... L. T. Fruendii} patron[i]
qul vir. et Aug ...... V, 828.

34... L. Valeri Nymphodot. VI
vir. et d. d. Aug. 0. Stati
Heuret. VI 111. 11 1. 1. Aug.. V, 832. Aquileiae.¹)

35. .. G. Petronius Felix 111111 111
11 Aug ......... V, 1004.

36. .. L. Octavius Callistus Vl 111
et Aug. Aquil. . . . . .pV, 1758.

37. Ρ. Fabio P. 1111. Pudenti 111111 111. 11 Aug. mun.
patrono et P. Fabio P. l. Verecundo fil. Augustali P.
Fabius P. l. Philetus 11111111. V, 1765 Foro Iulii.

38. .. Ρ. Anteius P. Antei Syri l. Herma Inul 111. 11 Aug.
...(p Ohr. 54)111, 1947 8111111151)

39. .. Τ. 1111110111111111 vir. et Aug. 11111111, 111111 111
Aquil, Aug. Parent. ..111, 3836. 1111111111.

Agmen claudant hi septem tituli:

40. Q. Badusius Q. l. Delphicus Vl -vir et VI vir Aug.
Pisauri .......... ’ Or. 1802. Ρ111111.

41. .. L. Vicrius praerus sexvir et sexvir Augustalis . .

W. 2125 (-- Or. 3931) Arimini.

42. Q. Poblicius Modestinus seviret 01111. . (Marini, atti II,
533 =J Or. 2433. Bononiae.

43. 0. Baburius Melissus VI vir et [1111111111 11101111-
3111111 Taurin.

44. .. centumviri et sevini et Augustales³l et municipes

’ intrauerint. . . 1111111111(30131111111.
45... dec. HS. XX n. se[vi]r. et Aug.³) HS. Xu. plelbeli
Hs. 1111 n. dedit . . 1116151. Interamnae Praetutt.

, —.-...—-

¹) Tituli Aquileienses dubites au rectius iuter priores recense·
antur. Nam sevini Aquileiae inveniuntur in quinquaginta tere titulis,
Augustales non praebent uisi V, 8296. 8101. air. quorum duo sunt
corrupti, tertius 827 propria explicatione indiget.

2) Vides errasse Zumptium, cum diceret: „neo facile extra Itali-
am superiorem VI viri et Augustales inveniantur.“ p. 65.

⁸) 0111111111 quispiam hic discrimen factum esse inter scotres
ut sacerdotes annuos tunc ipsum fungentes et Augustales ¹ordinis
socios. Sed hio ordo significetur oportet Constat autem ex permagno

 

