60.

8. . . 0111111111 Euehnnisti 0111011111 bull. 1858, 0251111311
‚Lep.

[9. . . M. Antonius Μ. f. GalbellaOl.Aug. ' ¹
(a. 1861. . ,01.-Η.5485 opp. ino. ’

(Romaell

. 10. ..L. Lollius Orio .. Aug. Claud. 1111485.
11. ..nunes Ianuario 1111111111- · 3³¹¹? ’

stan our. muneris 111 unius. . 1.N.1520. vene.

12. 0. Arrius 0. lib. Corymbus Αιις.Ι

Claud. ......... Ι. N. 1903. l Abellin,
13. Μ. Paccius M. l. Narcissus Aug. Ol. Ι. N. 1906.

14. L. Stlanio Homuneioni ,lnnl vir. ’
Aug. et Neronien. ab altero parte:
. . L.] Stlanio Homuneioni . . sex·
viro p[ntrono] ....... 11, 3429 Veronae.

violi cremon. et munerun.. . . V, 4399.
16. P.Valerius 0111111111111111111111111. V, 4968.

(llseni)

15. Q. Caecilio Telesphor. Vl vir. Fla· ’
l Brixiae 1)
Ι 17. ..L. Caesius Asiaticus Vl vir Fla· Ι

Laude
Pomp.

vialis. . . . . . .. V‚6353.
18. . . M. Minicius Euthyeus Vl 111111-

vius .......... v, 1111.

19. .. 0. Baburius Melissus VI vir et .
[Vllavialis ....... ’. V, 7018 Aug. Taurin.

20. ..L. Vibullio Montano.. VI vir.
ἦ Aug. FlaVlall ....... V, 7509· AquS ἱ

21. 0. Valerius O· l. Soeptus Vl vir Statim,
Aug. Flavialis ....... V, 7511.

22. ..L. (tenerius Clementis libertus
Primigenins sexvir Augustalis et

Flauialis primus omnium his hono·
ribus ab ordine donatus . ι. ,lVilm.2lOO(=Or.3V26.
1228) Tuderte.

¹) n. 15. 16 sunt attributionis non sutis 111111.

 

