20. .. M. Masoarpius Symphorio VI
vir seu. et Aug. e. d. d. ornam.
deo. ab ordliue) splendid. m. ll.
honor. . . . . . . . . V, 6349. Mediolani.
21. .. O. Atilius Parthenius Vl vir et . ·
Aug .......... V, 6505.
22. .. P. Valerio Nilo .. VI vir. et
Augustali . ...... V, 6516. ,
11...1.1111111.111.11111111 Nm· .
uiuet Aug. s. o. d. d. . . .V, 6516. ·
24. .. Q. Terentius Trophimus sex·
vir et Augustalis . . . . . V, 6599.
25. Q. Octavius Heraclides servir
iun. ot Aug ........ V, 6665. Vercellis.
26. . . 11. Attius Patrobius vestiarius
ternarius [V]l vir et Augustal.
ob honorem Augustal. . . . V, 6777.
27. .. Auiei Eutychetis Vl viri et Eporediae.
Aug .......... V, 6787.
28. P. Epitano P. P. l. Pal. Optato ⁸
Vl vir. et Aug ...... V, 6792.
29. .. 0. Sulpieio Severo .. Vl viret
Au[g.]. . . . . . . . .11,7455. opp.ino.iuter
· Tanarum et
Padum.
30. O. Lollio 0. lib. Pal. Agraulo Vl
. vir. et Aug ........ V, 7486.
31. T. Aebutio T. 1 Leouae VI vir.
etAug. . . . . . . . .V,7496.

Industriae.

Ut hano tabulam reddam perfectam, addam oontinuo exempla
quae restant eorum oppidorum, ubi praeter seviros etiam Au-
gustales reperti sunt. (letarum videbimus 11111 uon aliter atque
reliqua esse explicanda.

32. P. Sertorio P. l. Tullo patrono VI viro 1. 1⁴. P. Sertorius
P. l. Largus VI et Aug. . . V, 7545. opp. ius. ad
Spiguum rep.

2

 

