V

nte·
neribus ‹li itatem auspicati 111136. Aaou

stolium eclogia sero nominantur. 46. 14191-

realiter iteratur lo. Auq. per etni 461. De

tit. 0r.·H. 7112. 411. AugustaYioii 42.

113. De numero Augustalium sacerdotum 11·

unorum ........... 42-45

Sex 1111111 etiam Augustales annui 42.
111111111111111Ι generalius 42-44. 111111111-
gulr Anquslahbus intermixti 441. 1111111. 45.

i 14. Qualis sit collegiorum status, ubi et seoiri

et Arrpustulee exstant ...... 46-49

Eorum status non 1116111111146. Duobus no·
minibus num insit notio diversa 46. Augustalis
qui non luit sevir. 46. Nomina, non notio ui-
versa 461. ,1191111ῖὶ1 = sevir munere de-
functus 471. Contra Mommscnum 481.

115. Num inter se differant seviri et sevire·

Auerrstoler .......... 49-51

’1111111491 lion sunt diversi 56. Η111111
ggffiiromrelellitur 561. Alia coniectura repro·

§te De seviris Aug. Mediolaniensibus. De

scviris iunioribus et senioribus . . . 51-54

Seriri plerumque ingenui, seuiri (et) Any. omnes

libertini 52. 811111 11111111 et seniores 52.

alienun oppidor. scviri iuniores et seniores
..ὖ Ι

117. Num seviri cum aliis collegiis coniuncti

luerint ............ 54-59

Borghesius. Zumptius. 1111111. 54. Documenta
componuntur 54-56. Mercuriales Naronae a
1111111 diversi 56 1. Aliorum oppirlor. llercu-
111111, Apollinares 57. Concordiules Patevl 51 1.
Mercuriales Grumenti 58. Augustales Martini
58. Augustales aeditui Tusculi 58. Herculanei
et Aug. Tibure 581.

§ 18. Num etiam posteriorum imperatorum cul·

tum seviri Aug. susceperint . . . .

Priorum sententiae 59. Exemplorum recensus
59-61. Argumenta probantia 61 1. Rationes
adversariorum refutantur 6211. ,4111111111
- Claud. cet. plerumque non plenis nominibus
utuntur 621. De tit. Or. 3932. V, 7018. Wilm.
2160. 631. Alia argumenta 61 1. 12112126.
21. 65. '

 

