Vl

11. Pars specialis. § 19-25 ....... 6521ss

619. 116 sevirum Aug. electione ..... 66-71

Zumptlus breviter confutatur 66 6. Seviri a
decurionibus creati sunt 66 s. Petitionis ct
creationis ordo 67 ss. Quinam sint a se-
viratu prohibiti 67 s. De candidatorum
nominatione 66. Similis usus apud Athe-
nicnses valuit 69. 116 comitiorum suffra·
gatioue 69. 116 adlectione 766. Supra nu-
meplum 66166166 to s. De ornamentis Augu·
ste'tatis 1.

620. 116 sevirum Aug. muneribus . . . . 72-78

Sacrificio 72. 66666 72 s. ludi 73. summa
honoraria 73 s. opera publica 74 s. De-
curioucs decernunt de sevirum muneribus 7¹5.
Petentc populo 75. De munerum gravitate
75 s. Sevir (Aug.) gratis factus 76 6. Quid
velit creatio gratuita 77 6.

621. 116 sevirum insignibus . . .’ . . . 78-86

6) Insignis intra aunum sacerdotii concessa
78-85. toga praetexta 766. (666 corona 79.)
fasces 79 s. lictores duo 611. tibicen 80. Sella
actribunal 6116. AnaglypbouBrixieuse 61 ss.

Dc ima 'nis fideat 6. Descriptio et explicatio
·8·lss. naglypbou Suasanum 64ψ65. b) 16 ’
signia ultra annum muneris concessa 866.
Funus sevirale 86.

6 22. De 1666661666 singulis seviris Aug. tribui
sor rs ...........

Sevir (August.) primus 66 6. Ornamenta de-
curionalia, aedilicia, duoviralia 67 66. Quibus
ornamenta deferantur 99. Quid velint orua-
menta 99 6. , Ornam. aedilicia et IIviralia 91 s.
De 61661116169266. Quibus bisellium tribu-
atur 93. Quid velitbiselliatus 93. Dc locis

¹in municipiorum spectaculis insignibus 93 s.

Quis hos oneres tribuerit 94 s.

623. 116 ceteris sevirum Aug. honoribus ma·

gistratibusve . . ». . ..... 95-109

Quinquennales9b-llltl. A quonamcrecntur 96.
116 tit Ι. N. 5166. 966. Curatores 169 66. 1166
16 omnibus oppidis bi magistratus fuerunt 1113.
Praefectus, quaestores 1936. b'criba 1114, 116-
curiones sevirum, honorati 194 6. Augustalis
dupliciarius tot s. De aristotelesit. 166.
116 patronis sevirum Aug. 1116 ss.

624. 116 Augustalium numero et quousque 7
propagati sint ..... y. . . roe—112
Dc paganis. Vl vir urbanus 1116.

 

