94

, victuri, id quod verum esse utique nequit ltaque eis, qui or·
namentis censoriis, sacerdotalibus, duoviralibus, aediliciis, decu·⁵
rionalibus honorati crant, in spectaculis prima loca inter Augu·
stales adsignata esse conicio. Atque ornamentariis primorum
ordinum biselliout uti ipso 1116 licebat, cum decurionatus orna-
mentis tthonorai siout ipsi decuriones pedani rn sellis vel sub-
selliis sederent 661 1611 611 em biselliarii, quinon eranteidem
ornamentarii, inter August talium turbam loca habebant, oqui-
bus non praeminerent nisi sedilium splendore Nam Augustales
eisdem sellis existimo usos esse ac decuriones 61 pedanos 61
ornamentarios. Veluti sevirum sepulcris interdum subsellia vel
sellas non currules invenimus insculpta, 61. V, 3392. 1678.
816 habes perfectam imaginem diversorum honoris graduum,
quibus in spectaculis, quicunque loco insigni honorati erant,
inter se discreparint. Ceterum forsitan sella, qua llvirnles
aedilicii cet. utebantur, etiamsi rea bisellio non (1116161611),
tamen boc nomine non sit notata

Attributionem autern 61 ornamentorum et bisellil 111666Ι

· Γ.. decurionum cum re ipsa pateat, tum monumenta docent 61. ΙΙ,

1066. 2166. 1. Ν. 4040. 6035. Wilm. 2625. 2079; 11, 4060. 4268; Ι
111, 6308. - Ι. N. 4040. 6042. Wilm. 2019. At saepe etiarn
populi consensus vel suffragationis in his honoribus decernendis
’ menno fit: 1. 1. droa. 1346. nalo. 16 ne pro ns quidem
honoribus reipublicae dedicationes facere vel ludos 61161661,
quibus contigerant, omiserunt, (11, 2166. 1161161. 1629. 111, 1426.
6308. - Ι. Ν. 4883. 4943. 381. Or. 4048) quamquam non
defuerunt, quibus gratuito decernerentur. (Herc. 183. Ι. Ν. 4209.
IlI, 6294.) Qui autem habebant et ornamenta et bisellium at·
que eidem erant seviri, ad summum fastigium honorum, quatenus
libertinis paterent, pervenerant. Eo spectant tituli velut (8111·
6666116 1. Ν. 40401 bonorem 11111111, quo pois optimo 6111111111
totus 61161111 Suessa 11111111,· 61) Singilienses 11,2026: 0 8111-
111611[110.111]Ν16111111111111Α111]1111116111111.11..
111111 ordo 81611111111111 1111161116] 1111161111 1111111111 111111-
111111 1111 plurimam libertino decrevit.. ΙΙ, 2023. L 1111116
11111111) ordo 811111 tlensium 1161161111 quos eoique plurimos

1)61.1111111661.1..1 adn. 2. Jordan. annal. 18621) 293.
².ch ll, attin: L 1111111Ν611116 1111. Aorp pevffpetoo

 

