74

exposuimus, 05155 magnitudo 5555155515 15 (11551515 municipiis
potuit esse diversa, tamen 15 1551115 duo milia sestertiumex
15355515551151515551) crediderim, qua quidem in summa con·
veniant et titulus Hispanus 11, 1934 Lacippone repertus
(. . remissis sibi oo ordine [dercon] D.. .) 5111511555 Or. 4286, qui
Asisi in lucem prodiit (..15’5 pro seviroto in rem publ. dedit
HS. oc 551). Atqui ambitio persaepe seviros adduxit, ut extra
modum legitimum longe prodirent. (cf. Ι. N. 951. 4000. 961.
V, 8654 51 55. Renier. 1451. 11, 3364.) Η555 5515 pecuniam
51555 publicae inlatam 5555 eum nonnunquam, aperte dicatur
(ef. Or. 4286: 111 rempubl. dedit), tum inde apparet, quod ex
ordinis decreto solvitur (5111, 2100 ex d. ordinis soluto pe-
cunie), quod penes ordinem est potestas 1111115 remittendi (ef. 11,
1934), quod denique ordinis 551 permissu 55115555 opus publi-

· - eum saepe pro 1115 dedicatur (11, 3304 ex duplici pecunia. 11,

Opera
publica.

1934113249. Torrem. 13, 29).

Nam aienti ad ludos honorarium vidimus accedere, 115 pro
ludis 551 praeter ludos 51 pro honorario 551 praeter honorarium
opero publico 55111 generis dedicare seviris in morem venit
(1. N. 951: pro iniicere. Wilm. 793: pro ludio. „- ΙΙ, 3364. 11,
1934. 1155151. 1451. Τ511551. 13, 29: praeter 55515515 515
honore). Quas inter dedicationes frequentia primum locum ·
tenent templa 551 5155 551 sigua 551 5115 huiusmodi deis divis
Augustis oblata. ,QUO in genere exemplu singula enumerare
infinitum est. Tum haud raro 51555515151115511551) vel stratas
reficiendas 1) 551 crepidinibus ornandas 5) 5511555155 seviratus
quosdam curasse invenimus. Denique podium in 5115511), 55151)
551 proscenium 51 orchestra 1511155551), 1115115551), heroic·-
31515111), macellum 11), 5551115511), 5511155513), cenatorium 11),
paenula cum 55155555155551511115515), neseio quae 551515 5

1)515511551 Marquardtus‚ Stutsverw. 1, 501.
12) ef. 511515 I. N. 6364ε. . eo: d. d. ad stratam rofio. HS (5 5).
³] V, 1894. 2535. 2194. Or. 2486. 3950. l. N. 951. 3953. 4346.

nnuma 55555555 emma ’

ptumo 5555 mmmmdnw·
ιο) Hm, 534, ἱ51111. 4943. ¹²) Hera. 419. ΙΙ, 2083.
¹mmmemu 5555. 015Μ3

 

