87

cui honoris 6666661 tribuebat t.ur Mihi quinque 661 sex exempla
huius usus innotue1·11:ut
1.. .L. 166166 Ρ6166166ιι6 Vlvir Augustalis m municipio
666111666 d. d. primus 61 perpetuus omnibus honoribus ,
quos libertini gerere potuerunt honoratus ll, 19416661.
2. Theopompo seviro Aug. primo aedil. iuris 16 perpet. 11,
4061. Dertosac.
3. 0. Valerius 0 1. Faustus 666616 Augustalis primus .. Or.
3951 prope Sentinum 66666 rep.
1. L. Vettius L. 1. Eros Maior sevir 1166. Augusta[l.] prim.
xill-ilm. 2048. Aquini.
. 6. .. M. Favonius Callistus Augustalis primus Aug. perpetuus
d.d ........ . ’. 06.-Η. 7116116666.
61 fortasse: ’ ’
· 6. L. Aurelio L. 1. Victori domo Aequo Auget 6661661)
666. prim. corp. Augustalium ornat. 66666. decurionalib.
ΙΙΙ, 3016. 666166.
Δ De mea sententia, quam supral) exposui,e 1166 ubi non cx-
pressis verbis id adnotatur, in perpetuum hic honos decernebatur,
61 quibus contigerat, ci et iu albo Augustalium 61 quotiescunque
solemnibus aderant primum locum 16166 666166 tenebant Cum
qua sententia exempla enumerata optimc 6666661661. Etenim hos
omnes esse 6661666666111661666, nempe ut Augustales, ceteri
quibus ornati 6661 honores 66116 demonstrant. Seniensem vero
„sacerdotem primum corporis August alium“ suspicor nihil aliud
(116666 quam quod ceteroquin iuvenitur „tAugus talem primum.“
Venio nunc ad ornament a decurionalia, aedilicia, Ornamentis
duumviralia, quae seviris 6166661611666160616666616666116ᾱῗξξῇζ111ιῗιΐζει
hisce exemplis: duumviratu.
A. 1. M. Egnatius 66111 lib. Venustus lnnI. Huic ordo m. m.
F. Arnensis statuam et ornaments decurionatus decrerit.
11, 1066. Arvae.
2. Lupae Romanae M. Valerius· Phoebus Vl vir Aug. cui

ordo munic. Epor. ob merita cenis publicis inter decur.

convenire per[misit] ...... 112166. Eporae.

1)111666666.; „Voluit, opinor, qui scripsit: Augustali Aequi,
8661666666 ew 1) 61. p. 41.

 

