77

. 13. ..O MamilioO l. Antho Aug. d
d.tgrais . ., ...... l. N. 6129 Η3ι13ι33

14. ..M Ant toni Iuliani August tali' rm-

mun. llisen. item Aug. Cum. ad-
1333. trib. Palat.. . . . ¹. . l. N. 2579 Miseni.

15. 6. Aurelius Parthenius ornamentis
’ ” dec. honoratus eol. AugNemausi,
sevir Aug.. .Lugnd. item Nar-
bone.. 33. mArausione 33 Foro
13111.. ubique gratuitis t-lrono

ribus ......... Herz. 183 Nemausi. ⁴

ro. n. urp. Epistratus Augustei. ιιι.
’ 1133. 13313313) 3133333319] 3 33133·
(111133133-3331133 ...... Ill, 1641. Ι
17. L. Anatinio L. lib. Phoebo Aug. R'fna‘
col. Uip. Rat. ennato ornamentis ΠΜ·
(1333313331. 1333313333 33333.
33313333333331)3331133331313331. ΙΙΙ, 6294.
s 18. ..L. Publ. Apro lib. et tabul. rei
publ. Auggratuite. . ·. . . 111,38511133333. ⁴
19. „·sevir gratis factus sum.“ . Ρ3 333 333. 33. 57.

, < Η33 33 333 gratuita creatione contineri incrementum hono· Quid velit
313 eo perspicitur, qnod alioquin seviri non 333333 1331 111133 geraeiuiiia.
mentionem 133 ιιι( 1. 3. 5. 6. 7 11. 12. 15. 16. Ρ33ι. 3. 57).
Deinde inveniuntur 13 1333 numero homines per 33 33313 con·
spicui (n. 5. 1517). 1111331339 ob merita hunc hono-
rem decretum xesse 3333333333313333. Verumtamen cave 333333,
qni ita honorati 3133, revera impensis levatos esse. lmmo milri
persuasum est eos largitionibus antea ultro¹ oblatis rei publicae
plerumque plns praestitisse, qnam legitime 133313 ex more 1313333 ,
solvendum. Ceterum vereor·,'nc seviris gratuitis haudquaquam ·
omnia munera fere 3133 remissa. certe in n. 1 et 12 depre·
tenduntnr, qui opera publica nihilo miuus dedicent. ltaque
iam supra coniecturam movi, num ad summae legit rmae remis-
sionem creatio gratuita praecipue spec taret Restatu tmoneam
hunc qnoque honorem, 3313331 plerumque dicitnr ordinis de-
creto tributus (3. 1. 7. 9. 13. 16. 17), 33333 33331 dici suf-

 

