96

10. .. cuius dedicatione diem ludorum et cenam decurionibus
et filiis item quinq. Aug. et filiis et plebi epulum
dedit ..... ’ . “. . . . Ι. N. 5186. [urani.

11... P]oliionis [1.] mus [sevir Augustali]s quin‘q. [Au-
gust]aiium ....... Ι. N. 5449. Sulmone.

12... Q. Petronius Q. f. Rufus servir sor. quinq .....

LN. 6224711110. -

13. Τ. Fundiiio Gemino VI vir. Aug. mag. inv.
Augustales patrono et quinq. perpetuo ..
hic orcae Augustalium.. dedit eruturus. Reate·

14. .. Μ. Valerius Sabinus VI vir August. q. q.¹) ¹

Grut. 1029,9.

15. Μ. Iulio Zotico decurioni putri decurionum et seviro Au·
gustatum, q. q. eiusdem ordinis dendrophori q. q. suo
perpetuo et patrono dignissimo. (p. Chr. 220) Or. 3741.

· . 0115ἰί1.-

16. 0. c. d. M'. Laelius Magn. VI vir ob honorem q. q. . .

V, 2794. Patavii.

17. .. Μ. Vettidi Aquileiesis VI vir[i] Augtustslis) quinquen.

y V, 4449. Brixiae. .

18. L. Lepidio Eutycho seviro Aug.
idem quinq. in colonia Ostiensi .
et in municipio Tuscula-
norum · ....... 0r.·H. 7106.

19. Or. 3930.

20. 0r.·H. 7107. .

21. -. (11.-111108. Ostiae. ·

22. Wilm. 282.

23· Singuli homiues sevir. Aug. annal· 1357303⁸

14. ΜΘΗ] quinq* ·· · · rubr. eccur. ’

25. Febr. 752592.

26. 0111139610.

———-.—·..

¹) „Grutero cx Ursinianis Gntensten.“ Estne igitur genuinus?
cf. Mommsen. eph. epigr. 1872 n. 67 ss. maxime p. 15: „Ursiniauu per
Guteust. Grutcro missa suspecta suut crucia 11 adsertore idoneo dc·
ficieute ecc titulorum probatorum numero eximenda! Ι

 

