Vl

H. Pars specialis. ξ 19-25 ....... 6628118

§ma De sevirum Aug. electione ..... 65-71

Zumptius 66661166 confutatur 66 s. Seviri a
decurionibus creati sunt 66 s. Ρ611116616 61
creationis ordo 6766. Quinam siut a se-
viratu prohibiti 676. De candidatorum
nominatione 68. Similis usus apud Athe-
nienses valuit 69. De comitiorum suffra·
gatione 69. Ι)6 adlectione 76 6. Supra nu-
66661666 adlectus 73 s. Dc ornamentis Augu-
sta 'tatis 71,

120. De sevirum Aug. muneribus . . . .

Sacrificia 72. 66666 726. ludi 73. summa
honoraria 73 6. 6666 publica 74 s. De·
curiones decernunt rie sevirum muneribus 76.
Ρ616616 populo 76. De muncrum gravitate
76 s. Sevir (Aug.) gratis factus 76 s. Quid
66111 creatio grutuita 77 6.

§lt De sevirum insignibus . . .’ .

6) Insignis intra annum sacerdotii 66666666
‘rs-85. toga praetexta 786. (non corona 79.)
fasces 79 s. lictores duo 80. tibicen 86. Sella
actribnnal 81) 6. AnaglyphonBrixiense 8166.

Ι)6 ima 'nis fide 81 s. Descriptioet explicatio
8266. naglyphon Suasanum 81ψ85. b) In ’
signia ultra annum muneris concessa 85 s.
Funus sevirale 86.

ξ 22. De 66666616666166611666616166163. tribui
sor rs ...........

Sevir (August.) primus 86 s. Ornamenta de·
6661666116,666111161611666166116 87 66. Quibus
ornamenta deferantur 90. Quid velint orna-
menta 96 s. A Ornam. aedilicia et IIviralia 916.
Ι)6 61661116169266. Quibus bisellium tribu·
atur 93. Quid velit biselliatus 93. 116 16616

'in municiEiorum spectaculis insignibus 33 6.

Quis hos onores tribuerit 916.

ξ23. Ι)6 6616616 sevirum Aug. honoribus ma·

gistratibusve . . ι .......

Quinquennalesss-lbd. A quonamoreentur 98.
De 1111. N. 6186. 986. Curatores too 66. Non
in omnibus oppidis hi magistratus luerunt 1113.
Praefectus, quaestores 1636. Scriba 1111. De·
curiones sevirum, honorati 1616. Augustalis
dupliciarius 165 6. Ι)6 111616 1111616. 106.
De patronis sevirum Aug! 1116 66.

124. Ι)6 Augustalium numero 61 quousque ⁴

propagati sint ..... Ι. . . 109-112
Ι)6 paganis. VI vir urbanus 1116.

 

