12

1111111111111111111111111111111, itaque tamquam pro' praemio ‘y
habenda 1111 ista munera sequente.⁴ ,
seviratus* Iam vero temporarium fnisse seviratnm proprie dietum
rteratur. quamquam eis qnae dixi satis luculenter amparet, insuper etiam
documenta diserte testantur. Dino primum titulos, in quibus
iterum vel saepius idem homo hee munus traditnr'gessisse.
Mihi haee fere exempla praesto sunt:
1... [M. Eg]natins lirul vir
> August. 111¹) ..... ’. 11,1062Arvaerep.
ς 2. 1211111111[1111111111171111
II Gla. et Aug ...... V, 4008Avi0ne rep., for-
» ’ 11111 Veronensis. ,
- 3. Γ1101111111 Anetns VI vir. Aug.
et iter. d. d ....... V, 4405
- 4. .. L. Appio Aphobete VI vir.
Aug. 11 gratuito ..... 11, 4480
5...agie L. l. vir. II bi.
Bon...ginsL.l...virII ’-
'b....Med.²). . . . . . V, 5909 Mediol. '
6. M. Valerius Sabinus VI vir Aug.
⁴ 11. . M. Valerio Probe VI vir.
Aug. M. Valerio Phoebo VI
vir. Aug. 11 ). . . . . . 011113922Τ11111111.
7. .. Faustus Titius Liberalis VI

vir. Aug. iter. . .' . . . 111111111641ι Inte1·amnae.⁴)
8. L. Vettius L. l. Eros Maior sevir

iter. Angustass] prim. . . . Wilm. 2048 Aquini.
9. ...Oppius Valen. .. Aug. 111⁵) Torremnnna 24, 8. Oe-
* phaloedii in stertat)

Brixienses.

¹) Mommsenus 11111. pro 111 Τ. F. Ι. scribi mavolt3 fortasse
reete, nam Any. ΙΙΙ praeterea non invenitur nisi in n. 8, de qno ef. ’ ’
not. 5.
2)111,11)11111, supplendus: [VI] air(0) bi[sell(iari0)] Bomonicae]
[VI] vir ΙΙ h[isell(iarius)] Mantiniam]
, ³) Hoc Π postea insertum 111.
4)11. 32 p. Chr. positus.
5)Μ11111111111 p. 202, 3 habet Auq. ΙΙ 11 dubitat, an pro II
11111 scribendum. In hoe qnidem 11111 errat. Torremnzna l. 1. qni ·
’ lapidem ipse vidit adfirmat: ... nitidissime in eo tegi Auq. ΙΙΙ : An-

 

