9... Q. Vibiedius Philargyrus minist Lur. Aug.
etAug.Merc. . . . . . . Ι.Ν. 309.
10. P. Titio viatori nug. 515551) . 1. 5. 555. 51112011·
11. L. Turoius annus Aug. Mero. . l. N. 3111
12. 0. 05115515 0. 1] Phils[rgyroi ’ .
meg. hier. A[ugust] . . . . Ι. N. 465. Brundisii.
13. .. L. Aulius L. l. Philogenes llere. .
. 51 Aug. . . . .’ . . . . l. N. 565. (Mesegne).
14. L. Sattio L. l. Phileroti magistro .
Mercuriali et Augustalei . . l. Ν. 2006. Ν5155.
15. P. Servilius P. l. Suooessus Aug.
gratis 05[1]5115 meg. [11555] ²) I. Ν. 3922. 05151155.
16... patrono ordinis Augustalium
Murtinor ........ Ι. N. 5695.
17. Q.Va1io Lucano seviro Aug. Mart. (5855058,
551. 5511 thurum our. snn. frum. .·
populi ...... '. . . Ι. Ν. 5696.
16. M. Staio Μ. 51 5155555555
Apol eidem Aug. HS. XV. . Ι. Ν. 9615 Luceriae.
19. L. Duoeu. Atimet. Putaui Ang.Oouo. V, 2525. ”
’ 20. 1155551155] Stephanus Vl vir Aug. ·
illone] ......... 1, 2875. ..
21. V. 1 5. 51 s. L. Terentius Auotus Pam·
0555. August. L. ’15555115 Optato
555 cons. ³) . . . '. . ,1,5555.
22. .. 55155 Eutyohus Oonoordiul. Augu· ’
5151...5).0555.,..0.1Η15511..Α
Conoord. . Augustei ...... V, 3130. 11551155.
23. Ν. 1555515515 Amiuntho mag.
aeditu. 05515515 Ρ51155. Augu-
· stallum h.l.. . . . . . .Wilm.1764.

24. .. item Augustales aeditui (On-H. Tusculi,
5555 2) 1555555541·

1) eorr. Momms. pro Horo, quod est iu lupide. ,

¹)Emendutiones Mommseni3 in lapide: Galatia MAG . . ALIA.

3) Spatium vacuum remansit ud reeipiendum vocabulum Auqort.
51. 1551555115, museo d'Este 5. XV. Borghesi, bullett. 1842 p.108.
. -Momnns V, p. 2651). - 51. V, 2307. 1) Tit. 5511151555 repertus.

 

